{
    "global": {
        "name": "Test",
        "train" : true,
        "val" :  true,
        "test" : false,
        "n_gpu": 1
    },
    "arch": {
        "type": "STDCSeg",
        "args": {
            "backbone": "STDC",
            "pretrained": null
        }
    },


    "train_loader": {
        "dataset" :
        {
            "type": "Cityscapes",
            "split": "train",
            "args": {
                "root": "/media/ubuntu/DATA/Database/leftImg8bit_trainvaltest/",
                "transforms": {
                    "Resize": [224,244],
                    "RandomCrop": [32,32],
                    "Rotate": null,
                    "HorizontalFlip": null,
                    "Blur": null,
                    "Normalize":
                    {
                        "mean": [0.3257, 0.3690, 0.3223],
                        "std": [0.2112, 0.2148, 0.2115]
                    }
                }
            }
        },
        "args": {
            "batch_size": 2,
            "num_workers": 4
        }
    },

    "val_loader": {
        "dataset" :
        {
            "type": "Cityscapes",
            "split": "val",
            "args": {
                "root": "/media/ubuntu/DATA/Database/leftImg8bit_trainvaltest/",
                "transforms": {
                    "Resize": [224,244],
                    "RandomCrop": [32,32],
                    "Rotate": null,
                    "HorizontalFlip": null,
                    "Blur": null,
                    "Normalize":
                    {
                        "mean": [0.3257, 0.3690, 0.3223],
                        "std": [0.2112, 0.2148, 0.2115]
                    }
                }
            }
        },
        "args": {
            "batch_size": 2,
            "num_workers": 4
        }
    },

    "optimizer": {
        "type": "SGD",
        "differential_lr": true,
        "args":{
            "lr": 0.01,
            "weight_decay": 5e-4
        }
    },
    "loss" : {
        "type": "CrossEntropyLoss2d",
        "args": {
            "ignore_index": 255
        }
    },

    "lr_scheduler": {
        "type": "Poly",
        "args": {}
    },

    "trainer": {
        "epochs": 80,
        "save_dir": "saved/",
        "save_period": 10,
        "monitor": "max Mean_IoU",
        "early_stop": 10,
        "tensorboard": true,
        "log_dir": "saved/runs",
        "log_per_iter": 20,
        "val": true,
        "val_per_epochs": 5
    }
}